!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon	ST Rate	Regular Pay	45.67		EMP_ID:13294	Y	1
TIMEACT	04/04/2025	Default Job	Buta Singh Sandhu	ST Rate	Regular Pay	46.25		EMP_ID:12338	Y	1
TIMEACT	04/04/2025	Default Job	Gurwinder Singh (Gs)	ST Rate	Regular Pay	46.5		EMP_ID:12491	Y	1
TIMEACT	04/04/2025	Default Job	Harshdeep Kaur Dhillon	ST Rate	Regular Pay	79.0		EMP_ID:12212	Y	1
TIMEACT	04/04/2025	Default Job	L A Sarmiento	ST Rate	Regular Pay	80.0		EMP_ID:11839	Y	1
TIMEACT	04/04/2025	Default Job	Prernna Prernna	ST Rate	Regular Pay	24.0		EMP_ID:12132	Y	1
TIMEACT	04/04/2025	Default Job	Qasim Muhammad	ST Rate	Regular Pay	66.25		EMP_ID:12034	Y	1
TIMEACT	04/04/2025	Default Job	Rajanpreet Kaur	ST Rate	Regular Pay	35.5		EMP_ID:14056	Y	1
TIMEACT	04/04/2025	Default Job	Sukhmandeep Singh	ST Rate	Regular Pay	76.0		EMP_ID:10640	Y	1