!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon{13294}	ST Rate	Regular Pay	45.67		EMP_ID:13294	Y	1
TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon{13294}	PH Rate	Paid Hours	6.0		EMP_ID:13294	Y	1
TIMEACT	04/04/2025	Default Job	Buta Singh Sandhu{12338}	ST Rate	Regular Pay	46.25		EMP_ID:12338	Y	1
TIMEACT	04/04/2025	Default Job	Buta Singh Sandhu{12338}	PH Rate	Paid Hours	7.0		EMP_ID:12338	Y	1
TIMEACT	04/04/2025	Default Job	Gurwinder Singh{12491}	ST Rate	Regular Pay	46.5		EMP_ID:12491	Y	1
TIMEACT	04/04/2025	Default Job	Gurwinder Singh{12491}	PH Rate	Paid Hours	6.0		EMP_ID:12491	Y	1
TIMEACT	04/04/2025	Default Job	Harshdeep Kaur Dhillon{12212}	PH Rate	Paid Hours	3.0		EMP_ID:12212	Y	1
TIMEACT	04/04/2025	Default Job	L A Sarmiento{11839}	ST Rate	Regular Pay	48		EMP_ID:11839	Y	1
TIMEACT	04/04/2025	Default Job	Prernna Prernna{12132}	ST Rate	Regular Pay	24.0		EMP_ID:12132	Y	1
TIMEACT	04/04/2025	Default Job	Prernna Prernna{12132}	PH Rate	Paid Hours	2.0		EMP_ID:12132	Y	1
TIMEACT	04/04/2025	Default Job	Qasim Muhammad{12034}	PH Rate	Paid Hours	4.0		EMP_ID:12034	Y	1
TIMEACT	04/04/2025	Default Job	Rajanpreet Kaur{14056}	ST Rate	Regular Pay	35.5		EMP_ID:14056	Y	1
TIMEACT	04/04/2025	Default Job	Rajanpreet Kaur{14056}	PH Rate	Paid Hours	7.0		EMP_ID:14056	Y	1
TIMEACT	04/04/2025	Default Job	Sukhmandeep Singh{10640}	PH Rate	Paid Hours	5.0		EMP_ID:10640	Y	1