!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	03/24/2025	Default Job	Arqam Ahmed Memon	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Buta Singh Sandhu	Hourly Rate	Hourly Wage	16.00			Y	1
TIMEACT	03/24/2025	Default Job	Gurwinder Singh (Gs)	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Harshdeep Kaur Dhillon	Hourly Rate	Hourly Wage	15.75			Y	1
TIMEACT	03/24/2025	Default Job	L A Sarmiento	Hourly Rate	Hourly Wage	15.75			Y	1
TIMEACT	03/24/2025	Default Job	Prernna Prernna	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Qasim Muhammad	Hourly Rate	Hourly Wage	17.75			Y	1
TIMEACT	03/24/2025	Default Job	Rajanpreet Kaur	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Sukhmandeep Singh	Hourly Rate	Hourly Wage	15.25			Y	1