!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	03/24/2025	Default Job	A K M Mohsin	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Alejandro Gadia	Hourly Rate	Hourly Wage	15.75			Y	1
TIMEACT	03/24/2025	Default Job	Armilita Andres	Hourly Rate	Hourly Wage	16.00			Y	1
TIMEACT	03/24/2025	Default Job	Federico Jr Carnay	Hourly Rate	Hourly Wage	16.00			Y	1
TIMEACT	03/24/2025	Default Job	German Levi Gako	Hourly Rate	Hourly Wage	15.25			Y	1
TIMEACT	03/24/2025	Default Job	Joseph Oreo	Hourly Rate	Hourly Wage	16.00			Y	1
TIMEACT	03/24/2025	Default Job	Lalit Jindal	Hourly Rate	Hourly Wage	16.00			Y	1
TIMEACT	03/24/2025	Default Job	Liezel San Pedro	Hourly Rate	Hourly Wage	18.50			Y	1
TIMEACT	03/24/2025	Default Job	Maninder Kaur (Albert)	Hourly Rate	Hourly Wage	16.00			Y	1
TIMEACT	03/24/2025	Default Job	Manpreet Kaur (Mkp)	Hourly Rate	Hourly Wage	15.50			Y	1
TIMEACT	03/24/2025	Default Job	Mir Faisal Kabir	Hourly Rate	Hourly Wage	15.25			Y	1
TIMEACT	03/24/2025	Default Job	Parthibuzzaman Parthibuzzaman	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Yuvraj Kaler	Hourly Rate	Hourly Wage	15.00			Y	1