!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	10/03/2025	Default Job	Arbaz Asif	Hourly Rate	Hourly Wage	36.5			Y	1
TIMEACT	09/02/2025	Default Job	A K M Mohsin	Hourly Rate	Hourly Wage	32.0			Y	1
TIMEACT	09/02/2025	Default Job	Alejandro Gadia	Hourly Rate	Hourly Wage	76.15			Y	1
TIMEACT	09/02/2025	Default Job	Armilita Andres	Hourly Rate	Hourly Wage	31.5			Y	1
TIMEACT	09/02/2025	Default Job	Federico Jr Carnay	Hourly Rate	Hourly Wage	74.5			Y	1
TIMEACT	09/02/2025	Default Job	German Levi Gako	Hourly Rate	Hourly Wage	46.75			Y	1
TIMEACT	09/02/2025	Default Job	Joseph Oreo	Hourly Rate	Hourly Wage	75.5			Y	1
TIMEACT	09/02/2025	Default Job	Lalit Jindal	Hourly Rate	Hourly Wage	68.0			Y	1
TIMEACT	09/02/2025	Default Job	liezel san Pedro	Hourly Rate	Hourly Wage	53.0			Y	1
TIMEACT	09/02/2025	Default Job	Maninder Kaur (Albert)	Hourly Rate	Hourly Wage	69.5			Y	1
TIMEACT	09/02/2025	Default Job	Manpreet kaur (Mkp)	Hourly Rate	Hourly Wage	63.5			Y	1
TIMEACT	09/02/2025	Default Job	Mir Faisal Kabir	Hourly Rate	Hourly Wage	43.5			Y	1
TIMEACT	09/02/2025	Default Job	parthibuzzaman	Hourly Rate	Hourly Wage	33.5			Y	1
TIMEACT	09/02/2025	Default Job	Yuvraj kaler	Hourly Rate	Hourly Wage	47.5			Y	1