!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/08/2025	Default Job	Argie Palabay	ST Rate	Regular Pay	80		EMP_ID:12045	Y	1
TIMEACT	04/08/2025	Default Job	Argie Palabay	OT Rate	Overtime Pay	3.25		EMP_ID:12045	Y	1
TIMEACT	04/08/2025	Default Job	Ashish Sharma	ST Rate	Regular Pay	27.75		EMP_ID:11643	Y	1
TIMEACT	04/08/2025	Default Job	Bhupinder Kaur (Kaur)	ST Rate	Regular Pay	18.75		EMP_ID:11316	Y	1
TIMEACT	04/08/2025	Default Job	Manpreet kaur Otal	ST Rate	Regular Pay	80		EMP_ID:6019	Y	1
TIMEACT	04/08/2025	Default Job	Manpreet kaur Otal	OT Rate	Overtime Pay	14.329999999999998		EMP_ID:6019	Y	1
TIMEACT	04/08/2025	Default Job	Muhammad Hamza Kashif	ST Rate	Regular Pay	75.25		EMP_ID:12154	Y	1
TIMEACT	04/08/2025	Default Job	Pranav Tuli	ST Rate	Regular Pay	10.75		EMP_ID:11509	Y	1
TIMEACT	04/08/2025	Default Job	Raman Ronywal	ST Rate	Regular Pay	77.5		EMP_ID:9294	Y	1
TIMEACT	04/08/2025	Default Job	Sarvpreet Kaur	ST Rate	Regular Pay	73.0		EMP_ID:8213	Y	1
TIMEACT	04/08/2025	Default Job	Tarsem Singh	ST Rate	Regular Pay	26.0		EMP_ID:11428	Y	1