!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon{13294}	ST Hours	Regular Pay	45.67		10	Y	1
TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon{13294}	Public Holidays Hours	Public Holidays Hours	6.0		10	Y	1
TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon{13294}	ST Hours	Statutory Pay	10		10	Y	1
TIMEACT	04/04/2025	Default Job	Buta Singh Sandhu{12338}	ST Hours	Regular Pay	46.25		0	Y	1
TIMEACT	04/04/2025	Default Job	Buta Singh Sandhu{12338}	Public Holidays Hours	Public Holidays Hours	7.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Gurwinder Singh{12491}	ST Hours	Regular Pay	46.5		0	Y	1
TIMEACT	04/04/2025	Default Job	Gurwinder Singh{12491}	Public Holidays Hours	Public Holidays Hours	6.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Harshdeep Kaur Dhillon{12212}	ST Hours	Regular Pay	79.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Harshdeep Kaur Dhillon{12212}	Public Holidays Hours	Public Holidays Hours	3.0		0	Y	1
TIMEACT	04/04/2025	Default Job	L A Sarmiento{11839}	ST Hours	Regular Pay	48		0	Y	1
TIMEACT	04/04/2025	Default Job	Prernna Prernna{12132}	ST Hours	Regular Pay	80		0	Y	1
TIMEACT	04/04/2025	Default Job	Prernna Prernna{12132}	Public Holidays Hours	Public Holidays Hours	2.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Qasim Muhammad{12034}	ST Hours	Regular Pay	66.25		0	Y	1
TIMEACT	04/04/2025	Default Job	Qasim Muhammad{12034}	Public Holidays Hours	Public Holidays Hours	4.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Rajanpreet Kaur{14056}	ST Hours	Regular Pay	35.5		0	Y	1
TIMEACT	04/04/2025	Default Job	Rajanpreet Kaur{14056}	Public Holidays Hours	Public Holidays Hours	7.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Sukhmandeep Singh{10640}	ST Hours	Regular Pay	76.0		0	Y	1
TIMEACT	04/04/2025	Default Job	Sukhmandeep Singh{10640}	Public Holidays Hours	Public Holidays Hours	5.0		0	Y	1