!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arshdeep Singh (Qs)	ST Rate	Regular Pay	39.5		EMP_ID:14283	Y	1
TIMEACT	04/04/2025	Default Job	Harleen Kaur (Qs)	ST Rate	Regular Pay	5.5		EMP_ID:12781	Y	1
TIMEACT	04/04/2025	Default Job	Jasleen Kaur Cheema	ST Rate	Regular Pay	80		EMP_ID:12324	Y	1
TIMEACT	04/04/2025	Default Job	Jasleen Kaur Cheema	OT Rate	Overtime Pay	5.0		EMP_ID:12324	Y	1
TIMEACT	04/04/2025	Default Job	Jasmine Kaur (QS)	ST Rate	Regular Pay	80		EMP_ID:11636	Y	1
TIMEACT	04/04/2025	Default Job	Jasmine Kaur (QS)	OT Rate	Overtime Pay	3.0		EMP_ID:11636	Y	1
TIMEACT	04/04/2025	Default Job	Komal Komal (Qs)	ST Rate	Regular Pay	13.0		EMP_ID:14128	Y	1
TIMEACT	04/04/2025	Default Job	Lucille Abner	ST Rate	Regular Pay	59.0		EMP_ID:13507	Y	1
TIMEACT	04/04/2025	Default Job	Manpreet Kaur Sidhu	ST Rate	Regular Pay	39.0		EMP_ID:7590	Y	1
TIMEACT	04/04/2025	Default Job	Marifel Landayan Gatchalian	ST Rate	Regular Pay	72.5		EMP_ID:2255	Y	1
TIMEACT	04/04/2025	Default Job	Navjot Singh (Navii)	ST Rate	Regular Pay	66.5		EMP_ID:12262	Y	1
TIMEACT	04/04/2025	Default Job	Niko Silang	ST Rate	Regular Pay	62.0		EMP_ID:12340	Y	1
TIMEACT	04/04/2025	Default Job	Sanampreet Minhas	ST Rate	Regular Pay	72.5		EMP_ID:11654	Y	1
TIMEACT	04/04/2025	Default Job	Shubham Garg	ST Rate	Regular Pay	80.0		EMP_ID:8530	Y	1
TIMEACT	04/04/2025	Default Job	Simran Dhillon	ST Rate	Regular Pay	40.5		EMP_ID:12477	Y	1
TIMEACT	04/04/2025	Default Job	Sourav Kumar (Qs)	ST Rate	Regular Pay	48.5		EMP_ID:12658	Y	1