!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arshdeep Singh (Qs)	Hourly Rate	Regular Pay	39.5			Y	1
TIMEACT	04/04/2025	Default Job	Harleen Kaur (Qs)	Hourly Rate	Regular Pay	5.5			Y	1
TIMEACT	04/04/2025	Default Job	Jasleen Kaur Cheema	Hourly Rate	Regular Pay	85.0			Y	1
TIMEACT	04/04/2025	Default Job	Jasmine Kaur (QS)	Hourly Rate	Regular Pay	83.0			Y	1
TIMEACT	04/04/2025	Default Job	Komal Komal (Qs)	Hourly Rate	Regular Pay	13.0			Y	1
TIMEACT	04/04/2025	Default Job	Lucille Abner	Hourly Rate	Regular Pay	59.0			Y	1
TIMEACT	04/04/2025	Default Job	Manpreet Kaur Sidhu	Hourly Rate	Regular Pay	39.0			Y	1
TIMEACT	04/04/2025	Default Job	Marifel Landayan Gatchalian	Hourly Rate	Regular Pay	72.5			Y	1
TIMEACT	04/04/2025	Default Job	Navjot Singh (Navii)	Hourly Rate	Regular Pay	66.5			Y	1
TIMEACT	04/04/2025	Default Job	Niko Silang	Hourly Rate	Regular Pay	62.0			Y	1
TIMEACT	04/04/2025	Default Job	Sanampreet Minhas	Hourly Rate	Regular Pay	72.5			Y	1
TIMEACT	04/04/2025	Default Job	Shubham Garg	Hourly Rate	Regular Pay	80.0			Y	1
TIMEACT	04/04/2025	Default Job	Simran Dhillon	Hourly Rate	Regular Pay	40.5			Y	1
TIMEACT	04/04/2025	Default Job	Sourav Kumar (Qs)	Hourly Rate	Regular Pay	48.5			Y	1