!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	03/24/2025	Default Job	Argie Palabay	Hourly Rate	Hourly Wage	18.15			Y	1
TIMEACT	03/24/2025	Default Job	Ashish Sharma	Hourly Rate	Hourly Wage	17.75			Y	1
TIMEACT	03/24/2025	Default Job	Bhupinder Kaur (Kaur)	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	03/24/2025	Default Job	Manpreet kaur Otal	Hourly Rate	Hourly Wage	21.50			Y	1
TIMEACT	03/24/2025	Default Job	Muhammad Hamza Kashif	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	03/24/2025	Default Job	Pranav Tuli	Hourly Rate	Hourly Wage	17.50			Y	1
TIMEACT	03/24/2025	Default Job	Raman Ronywal	Hourly Rate	Hourly Wage	18.00			Y	1
TIMEACT	03/24/2025	Default Job	Sarvpreet Kaur	Hourly Rate	Hourly Wage	19.85			Y	1
TIMEACT	03/24/2025	Default Job	Tarsem Singh	Hourly Rate	Hourly Wage	17.50			Y	1