!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	03/24/2025	Default Job	Diana Guzman	0	Hourly Wage	14.00			Y	1
TIMEACT	03/24/2025	Default Job	Harwinder Singh Dhillon	0	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Mandeep Kaur (Sanghera)	0	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Mohammed Ali Asad Ullah	0	Hourly Wage	15.75			Y	1
TIMEACT	03/24/2025	Default Job	Roopkamal Kaur	0	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Sardeep Singh	0	Hourly Wage	17.50			Y	1
TIMEACT	03/24/2025	Default Job	Sheila Onayan	0	Hourly Wage	16.25			Y	1
TIMEACT	03/24/2025	Default Job	Sohan Singh Adol	0	Hourly Wage	15.00			Y	1
TIMEACT	03/24/2025	Default Job	Vedant Barot	0	Hourly Wage	15.00			Y	1