!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Diana Guzman	Hourly Rate	Regular Pay	13.0			Y	1
TIMEACT	04/04/2025	Default Job	Harwinder Singh Dhillon	Hourly Rate	Regular Pay	58.25			Y	1
TIMEACT	04/04/2025	Default Job	Mandeep Kaur (Sanghera)	Hourly Rate	Regular Pay	61.75			Y	1
TIMEACT	04/04/2025	Default Job	Mohammed Ali Asad Ullah	Hourly Rate	Regular Pay	76.5			Y	1
TIMEACT	04/04/2025	Default Job	Roopkamal Kaur	Hourly Rate	Regular Pay	56.5			Y	1
TIMEACT	04/04/2025	Default Job	Sardeep Singh	Hourly Rate	Regular Pay	69.0			Y	1
TIMEACT	04/04/2025	Default Job	Sheila Onayan	Hourly Rate	Regular Pay	77.25			Y	1
TIMEACT	04/04/2025	Default Job	Sohan Singh Adol	Hourly Rate	Regular Pay	73.0			Y	1
TIMEACT	04/04/2025	Default Job	Vedant Barot	Hourly Rate	Regular Pay	25.75			Y	1