!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Diana Guzman	Hourly Rate	Hourly Wage	14.00			Y	1
TIMEACT	04/04/2025	Default Job	Harwinder Singh Dhillon	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Mandeep Kaur (Sanghera)	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Mohammed Ali Asad Ullah	Hourly Rate	Hourly Wage	15.75			Y	1
TIMEACT	04/04/2025	Default Job	Roopkamal Kaur	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Sardeep Singh	Hourly Rate	Hourly Wage	17.50			Y	1
TIMEACT	04/04/2025	Default Job	Sheila Onayan	Hourly Rate	Hourly Wage	16.25			Y	1
TIMEACT	04/04/2025	Default Job	Sohan Singh Adol	Hourly Rate	Hourly Wage	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Vedant Barot	Hourly Rate	Hourly Wage	15.00			Y	1