!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Diana Guzman	ST Rate	Regular Pay	13.0		EMP_ID:11850	Y	1
TIMEACT	04/04/2025	Default Job	Harwinder Singh Dhillon	ST Rate	Regular Pay	58.25		EMP_ID:14093	Y	1
TIMEACT	04/04/2025	Default Job	Mandeep Kaur (Sanghera)	ST Rate	Regular Pay	61.75		EMP_ID:14053	Y	1
TIMEACT	04/04/2025	Default Job	Mohammed Ali Asad Ullah	ST Rate	Regular Pay	76.5		EMP_ID:10906	Y	1
TIMEACT	04/04/2025	Default Job	Roopkamal Kaur	ST Rate	Regular Pay	56.5		EMP_ID:12269	Y	1
TIMEACT	04/04/2025	Default Job	Sardeep Singh	ST Rate	Regular Pay	69.0		EMP_ID:10809	Y	1
TIMEACT	04/04/2025	Default Job	Sheila Onayan	ST Rate	Regular Pay	77.25		EMP_ID:12100	Y	1
TIMEACT	04/04/2025	Default Job	Sohan Singh Adol	ST Rate	Regular Pay	73.0		EMP_ID:12539	Y	1
TIMEACT	04/04/2025	Default Job	Vedant Barot	ST Rate	Regular Pay	25.75		EMP_ID:14286	Y	1