!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	nan	Default Job	Diana Guzman	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Harwinder Singh Dhillon	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Mandeep Kaur (Sanghera)	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Mohammed Ali Asad Ullah	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Roopkamal Kaur	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Sardeep Singh	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Sheila Onayan	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Sohan Singh Adol	Hourly Rate	Hourly Wage	0			Y	1
TIMEACT	nan	Default Job	Vedant Barot	Hourly Rate	Hourly Wage	0			Y	1