!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	06/27/2025	Default Job	Aliyah Afzal Khanji{14070}	ST Rate	Regular Pay	40.0		E_NUM:14070,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Aliyah Afzal Khanji{14070}	PH Hours	Public Holiday	1.0		E_NUM:14070,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Aliyah Afzal Khanji{14070}	STAT Hours	Stat Day Worked	2		E_NUM:14070,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Balram Poudel{14072}	ST Rate	Regular Pay	80.5		E_NUM:14072,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Bimal Tamang{14132}	ST Rate	Regular Pay	28.5		E_NUM:14132,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Saima Bilal Unia{14073}	ST Rate	Regular Pay	37.5		E_NUM:14073,EMP_TYPE:IS	Y	1
TIMEACT	06/27/2025	Default Job	Samanza Afroze{11542}	ST Rate	Regular Pay	64.5		E_NUM:11542,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Simran Simran{14385}	ST Rate	Regular Pay	11.0		E_NUM:14385,EMP_TYPE:IS	Y	1
TIMEACT	06/27/2025	Default Job	Sonal Sonal{14127}	ST Rate	Regular Pay	13.5		E_NUM:14127,EMP_TYPE:IS	Y	1