!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	07/11/2025	Default Job	Aliyah Afzal Khanji{14070}	ST Rate	Regular Pay	29.0		E_NUM:14070,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Aliyah Afzal Khanji{14070}	PH Hours	Public Holiday	4.4		E_NUM:14070,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Aliyah Afzal Khanji{14070}	STAT Hours	Stat Day Worked	11		E_NUM:14070,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Balram Poudel{14072}	ST Rate	Regular Pay	80.5		E_NUM:14072,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Balram Poudel{14072}	PH Hours	Public Holiday	8.5		E_NUM:14072,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Bimal Tamang{14132}	ST Rate	Regular Pay	26.5		E_NUM:14132,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Bimal Tamang{14132}	PH Hours	Public Holiday	9.2		E_NUM:14132,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Saima Bilal Unia{14073}	ST Rate	Regular Pay	41.5		E_NUM:14073,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Saima Bilal Unia{14073}	PH Hours	Public Holiday	3.7		E_NUM:14073,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Samanza Afroze{11542}	ST Rate	Regular Pay	56.5		E_NUM:11542,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Samanza Afroze{11542}	PH Hours	Public Holiday	6.5		E_NUM:11542,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Samanza Afroze{11542}	STAT Hours	Stat Day Worked	8		E_NUM:11542,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sonal Sonal{14127}	ST Rate	Regular Pay	20.0		E_NUM:14127,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Sonal Sonal{14127}	PH Hours	Public Holiday	1.8		E_NUM:14127,EMP_TYPE:IS	Y	1