!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	06/27/2025	Default Job	Akashdeep Singh{14355}	ST Rate	Regular Pay	45.5		E_NUM:14355,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Himani Rani{14378}	ST Rate	Regular Pay	27.5		E_NUM:14378,EMP_TYPE:IS	Y	1
TIMEACT	06/27/2025	Default Job	Manpreet Kaur{9287}	ST Rate	Regular Pay	82.5		E_NUM:9287,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Manveen Kaur{11420}	ST Rate	Regular Pay	59.25		E_NUM:11420,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Paramdeep Singh{11537}	ST Rate	Regular Pay	88.0		E_NUM:11537,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Rahul SINGH Sajwan{12129}	ST Rate	Regular Pay	82.0		E_NUM:12129,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Ravneet Kaur{14298}	ST Rate	Regular Pay	25.25		E_NUM:14298,EMP_TYPE:IS	Y	1
TIMEACT	06/27/2025	Default Job	Samreet Kaur{11218}	ST Rate	Regular Pay	65.0		E_NUM:11218,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Shahid Hussain{14126}	ST Rate	Regular Pay	53.0		E_NUM:14126,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Tarsem Singh{11428}	ST Rate	Regular Pay	71.0		E_NUM:11428,EMP_TYPE:ON	Y	1