!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	07/11/2025	Default Job	Akshit Sharma{14432}	ST Rate	Regular Pay	72.25		E_NUM:14432,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Arshdeep Singh Mohie{12901}	ST Rate	Regular Pay	61.83		E_NUM:12901,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Arshdeep Singh Mohie{12901}	PH Hours	Public Holiday	7.6		E_NUM:12901,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Gary Jay Abuan{13508}	ST Rate	Regular Pay	69.34		E_NUM:13508,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Gary Jay Abuan{13508}	PH Hours	Public Holiday	8.2		E_NUM:13508,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Gary Jay Abuan{13508}	STAT Hours	Stat Day Worked	10.92		E_NUM:13508,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Harmanjit Singh{11920}	ST Rate	Regular Pay	43.17		E_NUM:11920,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Harmanjit Singh{11920}	PH Hours	Public Holiday	8.9		E_NUM:11920,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jobanpreet Singh{13395}	ST Rate	Regular Pay	42.17		E_NUM:13395,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Jobanpreet Singh{13395}	PH Hours	Public Holiday	4.8		E_NUM:13395,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Kapil Verma{12894}	ST Rate	Regular Pay	40.34		E_NUM:12894,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Kapil Verma{12894}	PH Hours	Public Holiday	4.6		E_NUM:12894,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Kapil Verma{12894}	STAT Hours	Stat Day Worked	7.42		E_NUM:12894,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Khushpreet Kaur{14354}	ST Rate	Regular Pay	48		E_NUM:14354,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Khushpreet Kaur{14354}	PH Hours	Public Holiday	7.8		E_NUM:14354,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Khushpreet Kaur{14354}	STAT Hours	Stat Day Worked	6.83		E_NUM:14354,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Komalpreet Kaur{13290}	ST Rate	Regular Pay	25.16		E_NUM:13290,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Komalpreet Kaur{13290}	PH Hours	Public Holiday	4.7		E_NUM:13290,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Ma Cristhel Gemanel{12478}	ST Rate	Regular Pay	85.26		E_NUM:12478,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Ma Cristhel Gemanel{12478}	PH Hours	Public Holiday	8.7		E_NUM:12478,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mary Anne Manalang{12479}	ST Rate	Regular Pay	81.5		E_NUM:12479,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mary Anne Manalang{12479}	PH Hours	Public Holiday	8.6		E_NUM:12479,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mirza Abdul Waseem{13606}	ST Rate	Regular Pay	22.75		E_NUM:13606,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mirza Abdul Waseem{13606}	PH Hours	Public Holiday	4.5		E_NUM:13606,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mirza Abdul Waseem{13606}	STAT Hours	Stat Day Worked	7.5		E_NUM:13606,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Navjot Singh{14138}	ST Rate	Regular Pay	45.66		E_NUM:14138,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Navjot Singh{14138}	PH Hours	Public Holiday	4.6		E_NUM:14138,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Simarjit Singh{8680}	ST Rate	Regular Pay	77.41		E_NUM:8680,EMP_TYPE:SD	Y	1
TIMEACT	07/11/2025	Default Job	Simarjit Singh{8680}	PH Hours	Public Holiday	9.4		E_NUM:8680,EMP_TYPE:SD	Y	1
TIMEACT	07/11/2025	Default Job	Simarjit Singh{8680}	STAT Hours	Stat Day Worked	9.67		E_NUM:8680,EMP_TYPE:SD	Y	1
TIMEACT	07/11/2025	Default Job	Sukhmanjeet Kaur{12382}	ST Rate	Regular Pay	79.58		E_NUM:12382,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sukhmanjeet Kaur{12382}	PH Hours	Public Holiday	9.0		E_NUM:12382,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sukhmanjeet Kaur{12382}	STAT Hours	Stat Day Worked	8.5		E_NUM:12382,EMP_TYPE:ON	Y	1