!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	07/11/2025	Default Job	Aalok Shrestha{12711}	ST Rate	Regular Pay	41.25		E_NUM:12711,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Aalok Shrestha{12711}	PH Hours	Public Holiday	8.7		E_NUM:12711,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Aashvi Chitresh Parikh{11601}	ST Rate	Regular Pay	60.17		E_NUM:11601,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Aashvi Chitresh Parikh{11601}	PH Hours	Public Holiday	11.4		E_NUM:11601,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Aashvi Chitresh Parikh{11601}	STAT Hours	Stat Day Worked	8.5		E_NUM:11601,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Abia Mir{14315}	ST Rate	Regular Pay	26.75		E_NUM:14315,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Abia Mir{14315}	PH Hours	Public Holiday	3.4		E_NUM:14315,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Alish Shrestha{14403}	ST Rate	Regular Pay	12.0		E_NUM:14403,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Alish Shrestha{14403}	PH Hours	Public Holiday	3.1		E_NUM:14403,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Harshpreet Singh{14144}	ST Rate	Regular Pay	30.08		E_NUM:14144,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Harshpreet Singh{14144}	PH Hours	Public Holiday	5.4		E_NUM:14144,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jayabharathi Gayathri{12635}	ST Rate	Regular Pay	28.25		E_NUM:12635,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jayabharathi Gayathri{12635}	PH Hours	Public Holiday	6.3		E_NUM:12635,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jency Kakadiya{12289}	ST Rate	Regular Pay	88		E_NUM:12289,EMP_TYPE:SD	Y	1
TIMEACT	07/11/2025	Default Job	Jency Kakadiya{12289}	PH Hours	Public Holiday	10.2		E_NUM:12289,EMP_TYPE:SD	Y	1
TIMEACT	07/11/2025	Default Job	Kaunain Fatima Syeda{14158}	ST Rate	Regular Pay	13.5		E_NUM:14158,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Kaunain Fatima Syeda{14158}	PH Hours	Public Holiday	1.9		E_NUM:14158,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mausam Gohil{14397}	ST Rate	Regular Pay	23.17		E_NUM:14397,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mausam Gohil{14397}	PH Hours	Public Holiday	2.6		E_NUM:14397,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mausam Gohil{14397}	STAT Hours	Stat Day Worked	4.75		E_NUM:14397,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Md Delwar Hussain{12663}	ST Rate	Regular Pay	73.33		E_NUM:12663,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Md Delwar Hussain{12663}	PH Hours	Public Holiday	9.0		E_NUM:12663,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Md Delwar Hussain{12663}	STAT Hours	Stat Day Worked	7.5		E_NUM:12663,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Nafi Rahman{12823}	ST Rate	Regular Pay	67.0		E_NUM:12823,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Nafi Rahman{12823}	PH Hours	Public Holiday	11.1		E_NUM:12823,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Nafi Rahman{12823}	STAT Hours	Stat Day Worked	7.5		E_NUM:12823,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Priyanshu Sethi{14347}	ST Rate	Regular Pay	44.83		E_NUM:14347,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Priyanshu Sethi{14347}	PH Hours	Public Holiday	5.5		E_NUM:14347,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Pushpinder Kaur{12679}	ST Rate	Regular Pay	37.5		E_NUM:12679,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Pushpinder Kaur{12679}	PH Hours	Public Holiday	7.9		E_NUM:12679,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Pushpinder Kaur{12679}	STAT Hours	Stat Day Worked	6.5		E_NUM:12679,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Rupinder Kaur{12684}	ST Rate	Regular Pay	44.17		E_NUM:12684,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Rupinder Kaur{12684}	PH Hours	Public Holiday	5.6		E_NUM:12684,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sanjaya Magar{11970}	ST Rate	Regular Pay	88		E_NUM:11970,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sanjaya Magar{11970}	PH Hours	Public Holiday	9.8		E_NUM:11970,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sushma Waiba{12864}	ST Rate	Regular Pay	57.25		E_NUM:12864,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sushma Waiba{12864}	PH Hours	Public Holiday	5.8		E_NUM:12864,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sushma Waiba{12864}	STAT Hours	Stat Day Worked	8.5		E_NUM:12864,EMP_TYPE:ON	Y	1