!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	06/13/2025	Default Job	Achyut Adhikari{13281}	ST Rate	Regular Pay	12.0		E_NUM:13281,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Anushka Patel{12303}	ST Rate	Regular Pay	36.58		E_NUM:12303,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Arshdeep Kaur{12365}	ST Rate	Regular Pay	48		E_NUM:12365,EMP_TYPE:IS	Y	1
TIMEACT	06/13/2025	Default Job	Elajoy Campillanos{14300}	ST Rate	Regular Pay	41.0		E_NUM:14300,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Gurdeep Singh{12799}	ST Rate	Regular Pay	77.74		E_NUM:12799,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Haider Ali{10900}	ST Rate	Regular Pay	64.25		E_NUM:10900,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Hardeep Singh{12775}	ST Rate	Regular Pay	76.75		E_NUM:12775,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Isha Isha{12540}	ST Rate	Regular Pay	79.84		E_NUM:12540,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Kevin Tan{14081}	ST Rate	Regular Pay	53.83		E_NUM:14081,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Kirandeep Singh Kailey{11603}	ST Rate	Regular Pay	74.5		E_NUM:11603,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Kiranpreet Kaur{13254}	ST Rate	Regular Pay	80		E_NUM:13254,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Komal Kaur{14392}	ST Rate	Regular Pay	25.75		E_NUM:14392,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Krizzia Clarysse Exevea-calicdan{12602}	ST Rate	Regular Pay	71.67		E_NUM:12602,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Maricris Mariano{13239}	ST Rate	Regular Pay	63.0		E_NUM:13239,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Mehakpreet Kaur{9565}	ST Rate	Regular Pay	80		E_NUM:9565,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Mohammed Fazlul Karim Papon Mozumder{13924}	ST Rate	Regular Pay	76.42		E_NUM:13924,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Navdeep Kaur Navdeep Kaur{12184}	ST Rate	Regular Pay	6.5		E_NUM:12184,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Ramandeep Singh Thakur{12071}	ST Rate	Regular Pay	33.0		E_NUM:12071,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Rosana Gelbolingo{12832}	ST Rate	Regular Pay	64.67		E_NUM:12832,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Rowena Ancheta Morales{12300}	ST Rate	Regular Pay	80		E_NUM:12300,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Sheila Onayan{12100}	ST Rate	Regular Pay	76.83		E_NUM:12100,EMP_TYPE:SK	Y	1
TIMEACT	06/13/2025	Default Job	Unnatiben Shah{11216}	ST Rate	Regular Pay	66.5		E_NUM:11216,EMP_TYPE:SK	Y	1