!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	07/11/2025	Default Job	Akash Kadavil Prasad{12316}	ST Rate	Regular Pay	59.25		E_NUM:12316,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Akash Kadavil Prasad{12316}	PH Hours	Public Holiday	14.1		E_NUM:12316,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Akash Kadavil Prasad{12316}	STAT Hours	Stat Day Worked	7.5		E_NUM:12316,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Anjita Ojha{12179}	ST Rate	Regular Pay	78.5		E_NUM:12179,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Anjita Ojha{12179}	PH Hours	Public Holiday	14.4		E_NUM:12179,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Anjita Ojha{12179}	STAT Hours	Stat Day Worked	9.5		E_NUM:12179,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Barun Ghimire{12762}	ST Rate	Regular Pay	44.0		E_NUM:12762,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Barun Ghimire{12762}	PH Hours	Public Holiday	5.5		E_NUM:12762,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Bharat Parajuli{12176}	ST Rate	Regular Pay	54.5		E_NUM:12176,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Bharat Parajuli{12176}	PH Hours	Public Holiday	12.8		E_NUM:12176,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Ganesh Kumar Prajapati{12177}	ST Rate	Regular Pay	49.25		E_NUM:12177,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Ganesh Kumar Prajapati{12177}	PH Hours	Public Holiday	8.5		E_NUM:12177,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Ganesh Kumar Prajapati{12177}	STAT Hours	Stat Day Worked	9.5		E_NUM:12177,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jishnu Gopala Krishnan Nair Kannan{14360}	ST Rate	Regular Pay	70.0		E_NUM:14360,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jishnu Gopala Krishnan Nair Kannan{14360}	PH Hours	Public Holiday	7.0		E_NUM:14360,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Karina Bhaila{12178}	ST Rate	Regular Pay	48		E_NUM:12178,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Karina Bhaila{12178}	PH Hours	Public Holiday	13.0		E_NUM:12178,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Karina Bhaila{12178}	STAT Hours	Stat Day Worked	6.5		E_NUM:12178,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mayur Vaghela{14268}	ST Rate	Regular Pay	48		E_NUM:14268,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mayur Vaghela{14268}	PH Hours	Public Holiday	3.4		E_NUM:14268,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mayur Vaghela{14268}	STAT Hours	Stat Day Worked	10.5		E_NUM:14268,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Nouman Muhammad{8170}	ST Rate	Regular Pay	25.0		E_NUM:8170,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Nouman Muhammad{8170}	PH Hours	Public Holiday	13.4		E_NUM:8170,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Shakawath Hussain{10371}	ST Rate	Regular Pay	48		E_NUM:10371,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Shakawath Hussain{10371}	PH Hours	Public Holiday	14.0		E_NUM:10371,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Shakawath Hussain{10371}	STAT Hours	Stat Day Worked	9.5		E_NUM:10371,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Sukhwinder Kaur{13101}	ST Rate	Regular Pay	69.0		E_NUM:13101,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sukhwinder Kaur{13101}	PH Hours	Public Holiday	6.8		E_NUM:13101,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Zain Akmal{14356}	ST Rate	Regular Pay	9.0		E_NUM:14356,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Zain Akmal{14356}	PH Hours	Public Holiday	2.1		E_NUM:14356,EMP_TYPE:ON	Y	1