!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	06/27/2025	Default Job	Amal Al-marri{14293}	ST Rate	Regular Pay	49.72		E_NUM:14293,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Arshdeep Singh{12039}	ST Rate	Regular Pay	41.98		E_NUM:12039,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Auzair Mohammed{11928}	ST Rate	Regular Pay	46.5		E_NUM:11928,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Ehteshama Haque{14043}	ST Rate	Regular Pay	13.0		E_NUM:14043,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Morsal Haidari{14372}	ST Rate	Regular Pay	19.66		E_NUM:14372,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Navajampreet Kaur{12136}	ST Rate	Regular Pay	52.98		E_NUM:12136,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Ronit Choudhary{13717}	ST Rate	Regular Pay	57.5		E_NUM:13717,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Satwinder Kaur{12342}	ST Rate	Regular Pay	76.25		E_NUM:12342,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Shamima Nasrin{14421}	ST Rate	Regular Pay	3.0		E_NUM:14421,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Swastika Malla{12134}	ST Rate	Regular Pay	69.9		E_NUM:12134,EMP_TYPE:ON	Y	1