!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	06/27/2025	Default Job	Amandeep Singh{14166}	ST Rate	Regular Pay	28.42		E_NUM:14166,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Auzair Mohammed{11928}	ST Rate	Regular Pay	31.75		E_NUM:11928,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Ayman Hasan{14366}	ST Rate	Regular Pay	6.0		E_NUM:14366,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Chintan Patel{14288}	ST Rate	Regular Pay	53.0		E_NUM:14288,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Harmandeep Kaur{12998}	ST Rate	Regular Pay	50.85		E_NUM:12998,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Joyal Jose{13279}	ST Rate	Regular Pay	48.0		E_NUM:13279,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Kshitiz Pal{14041}	ST Rate	Regular Pay	15.95		E_NUM:14041,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Morsal Haidari{14372}	ST Rate	Regular Pay	18.5		E_NUM:14372,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Navajampreet Kaur{12136}	ST Rate	Regular Pay	47.0		E_NUM:12136,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Rifat Bhuiyan{12564}	ST Rate	Regular Pay	78.71		E_NUM:12564,EMP_TYPE:ON	Y	1
TIMEACT	06/27/2025	Default Job	Venkata Naga Sai sumanth Ananthu{14373}	ST Rate	Regular Pay	3.0		E_NUM:14373,EMP_TYPE:ON	Y	1