!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	07/11/2025	Default Job	Alexie Lafond{13613}	ST Rate	Regular Pay	8.5		E_NUM:13613,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Alexie Lafond{13613}	PH Hours	Public Holiday	1.1		E_NUM:13613,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Arpan Tamang{12555}	ST Rate	Regular Pay	12.75		E_NUM:12555,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Arpan Tamang{12555}	PH Hours	Public Holiday	4.1		E_NUM:12555,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Arshdeep Kaur{10962}	ST Rate	Regular Pay	21.75		E_NUM:10962,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Arshdeep Kaur{10962}	PH Hours	Public Holiday	2.4		E_NUM:10962,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Bhumika Simkhada{14284}	ST Rate	Regular Pay	50.33		E_NUM:14284,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Bhumika Simkhada{14284}	PH Hours	Public Holiday	5.2		E_NUM:14284,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Darcy Bertrand{12573}	ST Rate	Regular Pay	26.0		E_NUM:12573,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Darcy Bertrand{12573}	PH Hours	Public Holiday	3.8		E_NUM:12573,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Delaly Houngue{12877}	ST Rate	Regular Pay	15.75		E_NUM:12877,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Delaly Houngue{12877}	PH Hours	Public Holiday	2.2		E_NUM:12877,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Delaly Houngue{12877}	STAT Hours	Stat Day Worked	7.0		E_NUM:12877,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Filipina Jesusa KWONG Abalos{13296}	ST Rate	Regular Pay	74.75		E_NUM:13296,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Filipina Jesusa KWONG Abalos{13296}	PH Hours	Public Holiday	7.9		E_NUM:13296,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Filipina Jesusa KWONG Abalos{13296}	STAT Hours	Stat Day Worked	7.0		E_NUM:13296,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Glenn Mark Yupoo Mostaza{12083}	ST Rate	Regular Pay	47.25		E_NUM:12083,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Glenn Mark Yupoo Mostaza{12083}	PH Hours	Public Holiday	3.0		E_NUM:12083,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Glenn Mark Yupoo Mostaza{12083}	STAT Hours	Stat Day Worked	6.0		E_NUM:12083,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Hamilton Angagan{12408}	ST Rate	Regular Pay	5.5		E_NUM:12408,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Hamilton Angagan{12408}	PH Hours	Public Holiday	0.3		E_NUM:12408,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Hasnain Akhtar Khalifa{11852}	ST Rate	Regular Pay	44.0		E_NUM:11852,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Hasnain Akhtar Khalifa{11852}	PH Hours	Public Holiday	2.0		E_NUM:11852,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Hasnain Akhtar Khalifa{11852}	STAT Hours	Stat Day Worked	5.0		E_NUM:11852,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jacqueline Paclipan Paraiso{13505}	ST Rate	Regular Pay	71.0		E_NUM:13505,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jacqueline Paclipan Paraiso{13505}	PH Hours	Public Holiday	7.5		E_NUM:13505,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Jacqueline Paclipan Paraiso{13505}	STAT Hours	Stat Day Worked	10.42		E_NUM:13505,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Janice Uy{12562}	ST Rate	Regular Pay	45.58		E_NUM:12562,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Janice Uy{12562}	PH Hours	Public Holiday	6.3		E_NUM:12562,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Janice Uy{12562}	STAT Hours	Stat Day Worked	7.42		E_NUM:12562,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Levi Konan{14313}	ST Rate	Regular Pay	16.5		E_NUM:14313,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Levi Konan{14313}	PH Hours	Public Holiday	1.9		E_NUM:14313,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Lily Bolton{14114}	ST Rate	Regular Pay	5.0		E_NUM:14114,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Lily Bolton{14114}	PH Hours	Public Holiday	1.0		E_NUM:14114,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Louenabel DEFEO Tawid{13297}	ST Rate	Regular Pay	74.25		E_NUM:13297,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Louenabel DEFEO Tawid{13297}	PH Hours	Public Holiday	8.6		E_NUM:13297,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Louenabel DEFEO Tawid{13297}	STAT Hours	Stat Day Worked	9.67		E_NUM:13297,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Mahek Kaushal{12874}	ST Rate	Regular Pay	33.5		E_NUM:12874,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mahek Kaushal{12874}	PH Hours	Public Holiday	2.7		E_NUM:12874,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mebin Mathew{14106}	ST Rate	Regular Pay	36.0		E_NUM:14106,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mebin Mathew{14106}	PH Hours	Public Holiday	4.3		E_NUM:14106,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Mebin Mathew{14106}	STAT Hours	Stat Day Worked	6.5		E_NUM:14106,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	mikmar Lama{10960}	ST Rate	Regular Pay	70.34		E_NUM:10960,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	mikmar Lama{10960}	PH Hours	Public Holiday	7.5		E_NUM:10960,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	mikmar Lama{10960}	STAT Hours	Stat Day Worked	6.75		E_NUM:10960,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Navdeep Kaur{12423}	ST Rate	Regular Pay	5.0		E_NUM:12423,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Navdeep Kaur{12423}	PH Hours	Public Holiday	0.5		E_NUM:12423,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Patrick Padiernos{12875}	ST Rate	Regular Pay	15.25		E_NUM:12875,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Patrick Padiernos{12875}	PH Hours	Public Holiday	1.8		E_NUM:12875,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Rashmi Sada{12483}	ST Rate	Regular Pay	42.0		E_NUM:12483,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Rashmi Sada{12483}	PH Hours	Public Holiday	5.7		E_NUM:12483,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Rashmi Sada{12483}	STAT Hours	Stat Day Worked	5.0		E_NUM:12483,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Rinjin Lama{12387}	ST Rate	Regular Pay	48		E_NUM:12387,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Rinjin Lama{12387}	PH Hours	Public Holiday	5.9		E_NUM:12387,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Rojit Thapa{14444}	ST Rate	Regular Pay	8.0		E_NUM:14444,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sahildeep Singh{14049}	ST Rate	Regular Pay	48		E_NUM:14049,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Sahildeep Singh{14049}	PH Hours	Public Holiday	4.8		E_NUM:14049,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Sahildeep Singh{14049}	STAT Hours	Stat Day Worked	5.0		E_NUM:14049,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Saurel Eba{10986}	ST Rate	Regular Pay	56.5		E_NUM:10986,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Saurel Eba{10986}	PH Hours	Public Holiday	6.5		E_NUM:10986,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Simranjit Kaur Gill{14299}	ST Rate	Regular Pay	21.0		E_NUM:14299,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Simranjit Kaur Gill{14299}	PH Hours	Public Holiday	1.3		E_NUM:14299,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sumandeep Kaur{12386}	ST Rate	Regular Pay	41.0		E_NUM:12386,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sumandeep Kaur{12386}	PH Hours	Public Holiday	3.7		E_NUM:12386,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sunil Kumar Dhawan{12349}	ST Rate	Regular Pay	7.5		E_NUM:12349,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Sunil Kumar Dhawan{12349}	PH Hours	Public Holiday	2.1		E_NUM:12349,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Susan Ghising Tamang{14069}	ST Rate	Regular Pay	48		E_NUM:14069,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Susan Ghising Tamang{14069}	PH Hours	Public Holiday	8.4		E_NUM:14069,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Susan Ghising Tamang{14069}	STAT Hours	Stat Day Worked	7.92		E_NUM:14069,EMP_TYPE:IS	Y	1
TIMEACT	07/11/2025	Default Job	Trent Emiel Goodreau{14115}	ST Rate	Regular Pay	31.75		E_NUM:14115,EMP_TYPE:ON	Y	1
TIMEACT	07/11/2025	Default Job	Trent Emiel Goodreau{14115}	PH Hours	Public Holiday	2.1		E_NUM:14115,EMP_TYPE:ON	Y	1